<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12,1fr);
        }
        header{
            grid-column: 1/13;
        }
        .email{
            grid-column: 1/13;
        }
        .phone{
            grid-column: 1/13;
        }
        .policies{
            grid-column: 1/13;
        }
        .cart{
            grid-column: 1/13;
        }
        .search{
            grid-column: 1/13;
        }
        nav{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.384);
        }
        section{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.256);
            color: rgba(126, 152, 121, 0.256);
        }
        aside{
            grid-column: 1/7;
            background-color: rgba(126, 152, 121, 0.384);
        }
        .product2{
            grid-column: 7/13;
            background-color: rgba(126, 152, 121, 0.384);
        }
        .product1{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.256);
            color: rgba(126, 152, 121, 0.256);
        }
        footer{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.384);
        }
        @media only screen and (min-width:620px) {
            header{
                grid-column: 1/5;
                grid-row: 1/3;
            }
            .email{
                grid-column: 5/9;
                grid-row: 1/2;
            }
            .phone{
                grid-column: 9/13;
                grid-row: 1/2;
            }
            .policies{
                grid-column: 5/9;
            }
            .cart {
                grid-column: 5/9;
                grid-row: 2/3;
            }
            .search {
                grid-column: 9/13;
                grid-row: 2/3;
            }
            section {
                grid-column: 1/2;
            }
            aside{
                grid-column: 2/12;
            }
            .product1 {
                grid-column: 12/13;
            }
        }
        @media only screen and (min-width:900px) {
            header{
                grid-column: 1/4;
                grid-row: 1/3;
            }
            .email{
                grid-column: 4/6;
                grid-row: 1/2;
            }
            .phone{
                grid-column: 6/8;
                grid-row: 1/2;
            }
            .policies{
                grid-column: 8/10;
                grid-row: 1/2;
            }
            .cart {
                grid-column: 10/13;
                grid-row: 1/2;
            }
            .search {
                grid-column: 4/13;
                grid-row: 2/3;
            }
            section {
                grid-column: 1/3;
            }
            aside{
                grid-column: 3/10;
            }
            .product2{
                grid-column: 10/11;
            }
            .product1 {
                grid-column: 11/13;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header>
            <div class="d-flex justify-content-center">
                <img src="photos/ICARUS copy.png">
            </div> 
        </header>
        <div class="email">
            <div class="d-flex justify-content-center">
                <a href="index.html" class="btn btn-outline-dark">Home</a>
            </div> 
        </div>
        <div class="phone">
            <div class="d-flex justify-content-center">
                <a href="product1.html" class="btn btn-outline-dark">Products</a>
            </div> 
        </div>
        <div class= "policies">
            <div class="d-flex justify-content-center">
                <a href="policy.html" class="btn btn-outline-dark">Policies</a>
            </div>
        </div>
        <div class= "cart">
            <div class="d-flex justify-content-center">
                <a href="cart.html" class="btn btn-outline-dark active">Cart</a>
            </div>
        </div>
        <div class="search">
            <div class="d-flex justify-content-center">
                <img src="photos/Untitled design-2.png">
            </div>
        </div>
        <nav>
            <div class="d-flex justify-content-center">
                <h3>-My Cart-</h3>
            </div>
        </nav>
        <section>
            <div class="d-flex justify-content-start">
                <p>.</p>
            </div>
        </section>
        <aside>
            <div class="list-group">
                <a href="fakeproduct.html" class="list-group-item list-group-item-action"> Chakra Stone Set</a>
                <a href="fakeproduct.html" class="list-group-item list-group-item-action">Real Crystal Pedulum Kits</a>
                <a href="fakeproduct.html" class="list-group-item list-group-item-action">Amythest Rune Set</a>
                <a href="fakeproduct.html" class="list-group-item list-group-item-action">Crystal starter set</a>
                <a href="fakeproduct.html" class="list-group-item list-group-item-action">Customizable candle (Hades)</a>
            </div>
            <div class="d-flex justify-content-end">
                <h5>Total------</h5>
                <p></p>
            </div>
        </aside>
        <div class="product2">
                <ul class="list-group">
                    <li class="list-group-item">$11.11</li>
                    <li class="list-group-item">$20.99</li>
                    <li class="list-group-item">$15.99</li>
                    <li class="list-group-item">$55.55</li>
                    <li class="list-group-item">$12.99</li>
                    <h5>$116.63</h5>
                  </ul>
        </div>
        <div class="product1">
            <div class="d-flex justify-content-end">
                <p>.</p>
            </div>
        </div>
        <footer>
            <p>ICARUS Co. products</p>
            <p>Katie James</p>
            <p>555-555-5555</p>
            <p>icarusco@wings.com</p>
        </footer>
    </div>
    
</body>
</html>