<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Page</title>
    <link href="custom.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(12,1fr);
        }
        header{
            grid-column: 1/13;
        }
        .email{
            grid-column: 1/13;
        }
        .phone{
            grid-column: 1/13;
        }
        .policies{
            grid-column: 1/13;
        }
        .cart{
            grid-column: 1/13;
        }
        .search{
            grid-column: 1/13;
        }
        nav{
            grid-column: 1/13;
        }
        section{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.256);
            color: rgba(126, 152, 121, 0.256);
        }
        aside{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.384);
        }
        .product1{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.256);
            color: rgba(126, 152, 121, 0.256);
        }
        footer{
            grid-column: 1/13;
            background-color: rgba(126, 152, 121, 0.384);
        }
        @media only screen and (min-width:620px) {
            header{
                grid-column: 1/5;
                grid-row: 1/3;
            }
            .email{
                grid-column: 5/9;
                grid-row: 1/2;
            }
            .phone{
                grid-column: 9/13;
                grid-row: 1/2;
            }
            .policies{
                grid-column: 5/9;
            }
            .cart {
                grid-column: 5/9;
                grid-row: 2/3;
            }
            .search {
                grid-column: 9/13;
                grid-row: 2/3;
            }
            section {
                grid-column: 1/2;
            }
            aside{
                grid-column: 2/12;
            }
            .product1 {
                grid-column: 12/13;
            }
        }
        @media only screen and (min-width:900px) {
            header{
                grid-column: 1/4;
                grid-row: 1/3;
            }
            .email{
                grid-column: 4/6;
                grid-row: 1/2;
            }
            .phone{
                grid-column: 6/8;
                grid-row: 1/2;
            }
            .policies{
                grid-column: 8/10;
                grid-row: 1/2;
            }
            .cart {
                grid-column: 10/13;
                grid-row: 1/2;
            }
            .search {
                grid-column: 4/13;
                grid-row: 2/3;
            }
            section {
                grid-column: 1/3;
            }
            aside{
                grid-column: 3/11;
            }
            .product1 {
                grid-column: 11/13;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header>
            <div class="d-flex justify-content-center">
                <img src="photos/ICARUS copy.png">
            </div> 
        </header>
        <div class="email">
            <div class="d-flex justify-content-center">
                <a href="index.html" class="btn btn-outline-dark">Home</a>
            </div> 
        </div>
        <div class="phone">
            <div class="d-flex justify-content-center">
                <a href="product1.html" class="btn btn-outline-dark">Products</a>
            </div> 
        </div>
        <div class= "policies">
            <div class="d-flex justify-content-center">
                <a href="policy.html" class="btn btn-outline-dark active">Policies</a>
            </div>
        </div>
        <div class= "cart">
            <div class="d-flex justify-content-center">
                <a href="cart.html" class="btn btn-outline-dark">Cart</a>
            </div>
        </div>
        <div class="search">
            <div class="d-flex justify-content-center">
                <img src="photos/Untitled design-2.png">
            </div>
        </div>
        <nav>
            <div class="d-flex justify-content-center">
                <a class="btn btn-outline-dark" href="#item-1">Home</a>
                <p>_</p>
                <a class="btn btn-outline-dark" href="#item-2">Security Tips</a>
                <p>_</p>
                <a class="btn btn-outline-dark" href="#item-3">Scams and Fraud</a>
                <p>_</p>
                <a class="btn btn-outline-dark" href="#item-5">FAQs</a>
            </div> 
        </nav>
        <section>
            <div class="d-flex justify-content-left">
                <p>.</p>
            </div>
        </section>
        <aside>
            <div>
                <h4 id="item-1">Home</h4>
                    <p>We understand that there are always threats when it comes to the internet. At the end of the day, the most important thing to us is that safety of our guests’ which is why we take every precaution to keep their information secure. Just because we’re trying to keep your information safe doesn’t mean you can’t help out. We’ve compiled a couple tips and tricks to keep fraudsters at bay.</p>
                <h4 id="item-2">Security Tips</h4>
                    <h5>Keep track of all the passwords you use for each of your website log-ins. </h5>
                        <p>It is important to use a different password for each of your accounts, even though it’s difficult to remember them all. When you use the same password for multiple sites where you shop or log in, one incident at any of those places leaves you at risk everywhere. Make sure to avoid using really obvious or easy passwords.</p>
                    
                    <h5>Don’t just click on a hyperlink. Hover over top of it and see the website link. If it doesnt seem right or match up with the normal links you typically see. Do not click on it.</h5>
                        <p>Another tactic that scammers use is to attempt to get you to click on a hyperlink in an email or online ad that looks like it will take you to a shopping site but actually leads to an illegitimate one. Before clicking on any links, hover over them to see the full URL and make sure you know where the link is taking you. If you're not sure it’s safe, don’t click on the hyperlink. Use a web browser to navigate to the brand’s trusted website instead.</p>
                    
                    
                    <h5>Be on the lookout for red flags in every email.</h5>
                        <p>Scammers definitely take advantage of busy times, when people are more likely to be receiving emails. They create phishing emails that appear to be from your favorite brand to catch you off guard. These emails can look very convincing but most of the time you can see by the sending email and some typos that it is just a scam. </p>
                        
                <h4 id="item-3">Scams and Fraud</h4>
                    <h5>Phishing</h5>
                        <p> Phishing is meant to look like actual communication from retailers. The way it works is that it wants to gather login information from you to get your data and possibly all data linked to that account including credit or debit card information.</p>

                    <h5>Vishing</h5>
                        
                        <p>Combines “voice” and “phishing” and refers to a threat actor/fraudster using the Target brand to lure a victim into revealing personal information over the phone.</p>

                        <p>Often, fraudsters will mask their phone number to appear as if they are calling from a legitimate company. Do not always trust your caller ID. Scammers can manipulate a caller ID to look like a legitimate company or government agency.</p>
                    
                    <h5>Smishing</h5>
                        <p>Similar to phishing, if you receive an unexpected text message with a link, you should be extra cautious and contact the reporting party directly to confirm its validity.</p>
                <h4 id="item-5">FAQs</h4>
                <h5>What do I do if I feel like my information has been breached?</h5>
                <p>Do not panic. First contact our company customer support at icarusco@wings.com and they will let you know about the status of your account. Next check your personal accounts and take note of nay changes. If there is a card linked to your account, contact your bank and they will direct you from there.</p>
                <h5>What would be a good password?</h5>
                <p>It is good to choose a phrase that you know pretty well that you can manipulate into a password. For example: My favorite song is Cry Your Heart Out by Adele. So instead of just using the title as is I would make a password like this: CriUrH3art0ut.</p>
                <h4>Contact Us</h4>
                <p>Email: icarusco@wings.com</p>
                <p>Phone: 555-555-5555</p>
              </div>
        </aside>
        <div class="product1">
            <div class="d-flex justify-content-end">
                <p>.</p>
            </div>
        </div>
        <footer>
            <p>ICARUS Co. products</p>
            <p>Katie James</p>
            <p>555-555-5555</p>
            <p>icarusco@wings.com</p>
        </footer>
    </div>
    
</body>
</html>